\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Senyawa Metana} \cite {Ben2016}\relax }}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Struktur Graphene dan Graphite} \cite {Verjari}\relax }}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {Struktur Senyawa Graphene} \cite {Clemons2010}\relax }}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {Pembuatan Graphene dari Graphite} \cite {Korkmaz2020}\relax }}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {Orbital Molekul Etilen ({$C_2H_4$})} \cite {Anil}\relax }}{10}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit {Diagram HOMO dan LUMO pada suatu molekul } \cite {Tomgelly2010}\relax }}{14}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit {Perbandingan Local Matrix, Row Matrix dan Block Matrix} \cite {Pisciuneri2016}\relax }}{17}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {Big Data dan Karakteristiknya} \cite {Saqlain2017}\relax }}{19}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit {Grafik Ledakan Data terhadap Waktu Komputasi} \cite {Stewart2019}\relax }}{20}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit {Apache Spark} \cite {Apache2018}\relax }}{21}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit {Contoh Kasus RDD pada Spark} \cite {Kumar2018}\relax }}{22}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit {Alur Kerja Data pada Apache Spark} \cite {Tutorialspoint}\relax }}{23}{figure.2.12}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Alir Penelitian\relax }}{26}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Indeks Struktur Empirik Graphene\relax }}{29}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Skema Kerja PySpark\relax }}{31}{figure.3.3}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktur Empirik Benzene untuk Hückel\relax }}{33}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Matriks Hamiltonian Benzene\relax }}{34}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Struktur Empirik $C_{10}$ untuk Hückel\relax }}{34}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Matriks Hamiltonian $C_{10}$\relax }}{35}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Energi Orbital Molekul Benzene\relax }}{36}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Energi Orbital Molekul $C_{10}$\relax }}{36}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Grafik Celah Energi terhadap Banyaknya Atom\relax }}{37}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Grafik Performa Komputasi\relax }}{38}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Spektrum Absorbansi terhadap Perubahan Energi Eksitasi pada Benzene\relax }}{41}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Spektrum Absorbansi terhadap Perubahan Energi Eksitasi pada Graphene 50 Atom\relax }}{42}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Spektrum Absorbansi terhadap Perubahan Energi Eksitasi pada Graphene 400 Atom\relax }}{42}{figure.4.11}%
