This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft_skripsi.aux
The style file: biblatex.bst
I couldn't open database file dapus.bib
---line 20 of file draft_skripsi.aux
 : \bibdata{draft_skripsi-blx,referensi,dapus
 :                                           ,up,cite_gambar}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10977 items from 5000.
Database file #1: draft_skripsi-blx.bib
Database file #2: referensi.bib
Repeated entry---line 1380 of file referensi.bib
 : @misc{Ben2016
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1466 of file referensi.bib
 : @article{Maczynski1991
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2175 of file referensi.bib
 : @article{Sahu2017
 :                  ,
I'm skipping whatever remains of this entry
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 43 entries,
            6365 wiz_defined-function locations,
            1502 strings with 25588 characters,
and the built_in function-call counts, 208335 in all, are:
= -- 13720
> -- 4268
< -- 970
+ -- 4620
- -- 1814
* -- 13800
:= -- 20681
add.period$ -- 0
call.type$ -- 43
change.case$ -- 528
chr.to.int$ -- 92
cite$ -- 84
duplicate$ -- 21888
empty$ -- 20293
format.name$ -- 2275
if$ -- 43677
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 0
newline$ -- 1247
num.names$ -- 1893
pop$ -- 14231
preamble$ -- 1
purify$ -- 720
quote$ -- 0
skip$ -- 7157
stack$ -- 0
substring$ -- 22745
swap$ -- 5284
text.length$ -- 836
text.prefix$ -- 1
top$ -- 1
type$ -- 1443
warning$ -- 0
while$ -- 2708
width$ -- 0
write$ -- 1205
(There were 4 error messages)
