\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{draft_skripsi-blx,referensi,dapus,up,cite_gambar}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cover}{{\caption@xref {cover}{ on input line 149}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{iv}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{x}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xii}{chapter*.8}\protected@file@percent }
\citation{Slater1939}
\abx@aux@cite{Slater1939}
\abx@aux@segm{0}{0}{Slater1939}
\citation{ACS2020}
\abx@aux@cite{ACS2020}
\abx@aux@segm{0}{0}{ACS2020}
\citation{Zhen2017}
\abx@aux@cite{Zhen2017}
\abx@aux@segm{0}{0}{Zhen2017}
\citation{Ribeiro}
\abx@aux@cite{Ribeiro}
\abx@aux@segm{0}{0}{Ribeiro}
\@writefile{toc}{\contentsline {chapter}{BAB I PENDAHULUAN}{1}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\citation{Ni2015}
\abx@aux@cite{Ni2015}
\abx@aux@segm{0}{0}{Ni2015}
\citation{Clayden2012}
\abx@aux@cite{Clayden2012}
\abx@aux@segm{0}{0}{Clayden2012}
\citation{Clemons2010}
\abx@aux@cite{Clemons2010}
\abx@aux@segm{0}{0}{Clemons2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identifikasi Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{4}{section.1.5}\protected@file@percent }
\citation{ACS2020}
\abx@aux@cite{ACS2020}
\abx@aux@segm{0}{0}{ACS2020}
\citation{Ben2016}
\abx@aux@cite{Ben2016}
\abx@aux@segm{0}{0}{Ben2016}
\citation{Ben2016}
\abx@aux@cite{Ben2016}
\abx@aux@segm{0}{0}{Ben2016}
\citation{Clayden2012}
\abx@aux@cite{Clayden2012}
\abx@aux@segm{0}{0}{Clayden2012}
\@writefile{toc}{\contentsline {chapter}{BAB II TINJAUAN PUSTAKA}{5}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kimia Organik}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Senyawa Metana} \cite {Ben2016}\relax }}{5}{figure.2.1}\protected@file@percent }
\citation{Clemons2010}
\abx@aux@cite{Clemons2010}
\abx@aux@segm{0}{0}{Clemons2010}
\citation{Sahu2017}
\abx@aux@cite{Sahu2017}
\abx@aux@segm{0}{0}{Sahu2017}
\citation{Ni2015}
\abx@aux@cite{Ni2015}
\abx@aux@segm{0}{0}{Ni2015}
\citation{Berger2019}
\abx@aux@cite{Berger2019}
\abx@aux@segm{0}{0}{Berger2019}
\citation{Verjari}
\abx@aux@cite{Verjari}
\abx@aux@segm{0}{0}{Verjari}
\citation{Verjari}
\abx@aux@cite{Verjari}
\abx@aux@segm{0}{0}{Verjari}
\citation{Zhen2017}
\abx@aux@cite{Zhen2017}
\abx@aux@segm{0}{0}{Zhen2017}
\citation{10.1088/2053-2563/ab35d1ch1}
\abx@aux@cite{10.1088/2053-2563/ab35d1ch1}
\abx@aux@segm{0}{0}{10.1088/2053-2563/ab35d1ch1}
\citation{Chakraborty2018}
\abx@aux@cite{Chakraborty2018}
\abx@aux@segm{0}{0}{Chakraborty2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphene}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Struktur Graphene dan Graphite} \cite {Verjari}\relax }}{6}{figure.2.2}\protected@file@percent }
\citation{Clemons2010}
\abx@aux@cite{Clemons2010}
\abx@aux@segm{0}{0}{Clemons2010}
\citation{Clemons2010}
\abx@aux@cite{Clemons2010}
\abx@aux@segm{0}{0}{Clemons2010}
\citation{Clemons2010}
\abx@aux@cite{Clemons2010}
\abx@aux@segm{0}{0}{Clemons2010}
\citation{Korkmaz2020}
\abx@aux@cite{Korkmaz2020}
\abx@aux@segm{0}{0}{Korkmaz2020}
\citation{Korkmaz2020}
\abx@aux@cite{Korkmaz2020}
\abx@aux@segm{0}{0}{Korkmaz2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Struktur Senyawa Graphene} \cite {Clemons2010}\relax }}{7}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Pembuatan Graphene dari Graphite} \cite {Korkmaz2020}\relax }}{7}{figure.2.4}\protected@file@percent }
\citation{Coton1990}
\abx@aux@cite{Coton1990}
\abx@aux@segm{0}{0}{Coton1990}
\citation{Siregar2014}
\abx@aux@cite{Siregar2014}
\abx@aux@segm{0}{0}{Siregar2014}
\citation{Anil}
\abx@aux@cite{Anil}
\abx@aux@segm{0}{0}{Anil}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teori Hückel}{8}{section.2.3}\protected@file@percent }
\citation{Anil}
\abx@aux@cite{Anil}
\abx@aux@segm{0}{0}{Anil}
\citation{Rustaman2008}
\abx@aux@cite{Rustaman2008}
\abx@aux@segm{0}{0}{Rustaman2008}
\citation{Maczynski1991}
\abx@aux@cite{Maczynski1991}
\abx@aux@segm{0}{0}{Maczynski1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Orbital Molekul Etilen ({$C_2H_4$})} \cite {Anil}\relax }}{9}{figure.2.5}\protected@file@percent }
\newlabel{lcao}{{2.1}{9}{Teori Hückel}{equation.2.1}{}}
\newlabel{schrodinger}{{2.2}{9}{Teori Hückel}{equation.2.2}{}}
\newlabel{hij}{{2.4}{10}{Teori Hückel}{equation.2.4}{}}
\newlabel{alphabeta}{{2.6}{10}{Teori Hückel}{equation.2.6}{}}
\citation{Anil}
\abx@aux@cite{Anil}
\abx@aux@segm{0}{0}{Anil}
\citation{Rustaman2008}
\abx@aux@cite{Rustaman2008}
\abx@aux@segm{0}{0}{Rustaman2008}
\citation{Imamura2018}
\abx@aux@cite{Imamura2018}
\abx@aux@segm{0}{0}{Imamura2018}
\citation{Siregar2014}
\abx@aux@cite{Siregar2014}
\abx@aux@segm{0}{0}{Siregar2014}
\citation{Ni2015}
\abx@aux@cite{Ni2015}
\abx@aux@segm{0}{0}{Ni2015}
\newlabel{hamiltonian}{{2.8}{11}{Teori Hückel}{equation.2.8}{}}
\citation{Risdiana2014}
\abx@aux@cite{Risdiana2014}
\abx@aux@segm{0}{0}{Risdiana2014}
\citation{Tomgelly2010}
\abx@aux@cite{Tomgelly2010}
\abx@aux@segm{0}{0}{Tomgelly2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teori Pita}{12}{section.2.4}\protected@file@percent }
\citation{Tomgelly2010}
\abx@aux@cite{Tomgelly2010}
\abx@aux@segm{0}{0}{Tomgelly2010}
\citation{Anil}
\abx@aux@cite{Anil}
\abx@aux@segm{0}{0}{Anil}
\citation{Faizi2021}
\abx@aux@cite{Faizi2021}
\abx@aux@segm{0}{0}{Faizi2021}
\citation{Bird2002}
\abx@aux@cite{Bird2002}
\abx@aux@segm{0}{0}{Bird2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Diagram HOMO dan LUMO pada suatu molekul } \cite {Tomgelly2010}\relax }}{13}{figure.2.6}\protected@file@percent }
\newlabel{homolumo}{{2.6}{13}{\textit {Diagram HOMO dan LUMO pada suatu molekul \label {homolumo}} \cite {Tomgelly2010}\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spektrum Absorbansi}{13}{section.2.5}\protected@file@percent }
\citation{Abdussalam2017}
\abx@aux@cite{Abdussalam2017}
\abx@aux@segm{0}{0}{Abdussalam2017}
\citation{Davis2004}
\abx@aux@cite{Davis2004}
\abx@aux@segm{0}{0}{Davis2004}
\citation{Ford2003}
\abx@aux@cite{Ford2003}
\abx@aux@segm{0}{0}{Ford2003}
\newlabel{absorbansi}{{2.10}{14}{Spektrum Absorbansi}{equation.2.10}{}}
\citation{Pisciuneri2016}
\abx@aux@cite{Pisciuneri2016}
\abx@aux@segm{0}{0}{Pisciuneri2016}
\citation{Pisciuneri2016}
\abx@aux@cite{Pisciuneri2016}
\abx@aux@segm{0}{0}{Pisciuneri2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Block Matrix}}{15}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Perbandingan Local Matrix, Row Matrix dan Block Matrix} \cite {Pisciuneri2016}\relax }}{15}{figure.2.7}\protected@file@percent }
\newlabel{blockmatrix}{{2.7}{15}{\textit {Perbandingan Local Matrix, Row Matrix dan Block Matrix} \cite {Pisciuneri2016}\relax }{figure.2.7}{}}
\newlabel{submat}{{2.12}{15}{\textit {Block Matrix}}{equation.2.12}{}}
\citation{Gallier2010}
\abx@aux@cite{Gallier2010}
\abx@aux@segm{0}{0}{Gallier2010}
\citation{Saqlain2017}
\abx@aux@cite{Saqlain2017}
\abx@aux@segm{0}{0}{Saqlain2017}
\newlabel{schur}{{2.15}{16}{\textit {Block Matrix}}{equation.2.15}{}}
\citation{Saqlain2017}
\abx@aux@cite{Saqlain2017}
\abx@aux@segm{0}{0}{Saqlain2017}
\citation{Oracle2020}
\abx@aux@cite{Oracle2020}
\abx@aux@segm{0}{0}{Oracle2020}
\citation{Shakhovska2019}
\abx@aux@cite{Shakhovska2019}
\abx@aux@segm{0}{0}{Shakhovska2019}
\citation{Moura2015}
\abx@aux@cite{Moura2015}
\abx@aux@segm{0}{0}{Moura2015}
\citation{Schaafsma2020}
\abx@aux@cite{Schaafsma2020}
\abx@aux@segm{0}{0}{Schaafsma2020}
\citation{Moura2015}
\abx@aux@cite{Moura2015}
\abx@aux@segm{0}{0}{Moura2015}
\citation{Schaafsma2020}
\abx@aux@cite{Schaafsma2020}
\abx@aux@segm{0}{0}{Schaafsma2020}
\citation{Fadillah2020}
\abx@aux@cite{Fadillah2020}
\abx@aux@segm{0}{0}{Fadillah2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {Big Data}}{17}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Big Data dan Karakteristiknya} \cite {Saqlain2017}\relax }}{17}{figure.2.8}\protected@file@percent }
\citation{Stewart2019}
\abx@aux@cite{Stewart2019}
\abx@aux@segm{0}{0}{Stewart2019}
\citation{Stewart2019}
\abx@aux@cite{Stewart2019}
\abx@aux@segm{0}{0}{Stewart2019}
\citation{Harvey2018}
\abx@aux@cite{Harvey2018}
\abx@aux@segm{0}{0}{Harvey2018}
\citation{Harvey2018}
\abx@aux@cite{Harvey2018}
\abx@aux@segm{0}{0}{Harvey2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Karakteristik Big Data \cite {Moura2015}\cite {Schaafsma2020}\relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:my_label}{{2.1}{18}{Karakteristik Big Data \cite {Moura2015}\cite {Schaafsma2020}\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Grafik Ledakan Data terhadap Waktu Komputasi} \cite {Stewart2019}\relax }}{18}{figure.2.9}\protected@file@percent }
\citation{Apache2018}
\abx@aux@cite{Apache2018}
\abx@aux@segm{0}{0}{Apache2018}
\citation{Apache2018}
\abx@aux@cite{Apache2018}
\abx@aux@segm{0}{0}{Apache2018}
\citation{Apache2018}
\abx@aux@cite{Apache2018}
\abx@aux@segm{0}{0}{Apache2018}
\citation{Chand2020}
\abx@aux@cite{Chand2020}
\abx@aux@segm{0}{0}{Chand2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Kelebihan dan Kekurangan Big Data \cite {Harvey2018}\relax }}{19}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\textit  {Apache Spark}}{19}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {Apache Spark} \cite {Apache2018}\relax }}{19}{figure.2.10}\protected@file@percent }
\citation{Kumar2018}
\abx@aux@cite{Kumar2018}
\abx@aux@segm{0}{0}{Kumar2018}
\citation{Kumar2018}
\abx@aux@cite{Kumar2018}
\abx@aux@segm{0}{0}{Kumar2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Contoh Kasus RDD pada Spark} \cite {Kumar2018}\relax }}{20}{figure.2.11}\protected@file@percent }
\newlabel{rdd}{{2.11}{20}{\textit {Contoh Kasus RDD pada Spark} \cite {Kumar2018}\relax }{figure.2.11}{}}
\citation{Databricks}
\abx@aux@cite{Databricks}
\abx@aux@segm{0}{0}{Databricks}
\citation{Bekker2017}
\abx@aux@cite{Bekker2017}
\abx@aux@segm{0}{0}{Bekker2017}
\citation{Tutorialspoint}
\abx@aux@cite{Tutorialspoint}
\abx@aux@segm{0}{0}{Tutorialspoint}
\citation{Tutorialspoint}
\abx@aux@cite{Tutorialspoint}
\abx@aux@segm{0}{0}{Tutorialspoint}
\citation{Tutorialspoint}
\abx@aux@cite{Tutorialspoint}
\abx@aux@segm{0}{0}{Tutorialspoint}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit  {Alur Kerja Data pada Apache Spark} \cite {Tutorialspoint}\relax }}{21}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB III METODE PENELITIAN}{23}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perancangan Algoritma Penelitian}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Alir Penelitian\relax }}{24}{figure.3.1}\protected@file@percent }
\newlabel{diagram-alir}{{3.1}{24}{Diagram Alir Penelitian\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alat yang Digunakan}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Perangkat Lunak}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Perangkat Keras}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perancangan Kode Komputasi}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Perancangan Matriks Hamiltonian}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Indeks Struktur Empirik Graphene\relax }}{27}{figure.3.2}\protected@file@percent }
\newlabel{struktur-graphene}{{3.2}{27}{Indeks Struktur Empirik Graphene\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Perancangan Kalkulasi Celah Energi}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Perancangan Kalkulasi Celah Energi dengan \textit  {Python} dan \textit  {PySpark}}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Skema Kerja PySpark\relax }}{29}{figure.3.3}\protected@file@percent }
\newlabel{sparkworker}{{3.3}{29}{Skema Kerja PySpark\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Perancangan Kalkulasi Absorbansi terhadap Perubahan Energi Eksitasi}{30}{subsection.3.3.4}\protected@file@percent }
\newlabel{deltaE}{{3.11}{30}{Perancangan Kalkulasi Absorbansi terhadap Perubahan Energi Eksitasi}{equation.3.11}{}}
\newlabel{dipol}{{3.12}{30}{Perancangan Kalkulasi Absorbansi terhadap Perubahan Energi Eksitasi}{equation.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{BAB IV HASIL DAN PEMBAHASAN}{31}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil Kode Komputasi}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hasil Matriks Hamiltonian}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktur Empirik Benzene untuk Hückel\relax }}{31}{figure.4.1}\protected@file@percent }
\newlabel{benzene_structure}{{4.1}{31}{Struktur Empirik Benzene untuk Hückel\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Matriks Hamiltonian Benzene\relax }}{32}{figure.4.2}\protected@file@percent }
\newlabel{benzene_hamilton}{{4.2}{32}{Matriks Hamiltonian Benzene\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Struktur Empirik $C_{10}$ untuk Hückel\relax }}{32}{figure.4.3}\protected@file@percent }
\newlabel{c10_structure}{{4.3}{32}{Struktur Empirik $C_{10}$ untuk Hückel\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matriks Hamiltonian $C_{10}$\relax }}{33}{figure.4.4}\protected@file@percent }
\newlabel{c10_hamilton}{{4.4}{33}{Matriks Hamiltonian $C_{10}$\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matriks Hamiltonian Graphene dengan 21 Atom\relax }}{33}{figure.4.5}\protected@file@percent }
\newlabel{graphene21_hamilton}{{4.5}{33}{Matriks Hamiltonian Graphene dengan 21 Atom\relax }{figure.4.5}{}}
\citation{Masiak2017}
\abx@aux@cite{Masiak2017}
\abx@aux@segm{0}{0}{Masiak2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hasil Kalkulasi Celah Energi}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Energi Orbital Molekul Benzene\relax }}{34}{figure.4.6}\protected@file@percent }
\newlabel{benzene_energy}{{4.6}{34}{Energi Orbital Molekul Benzene\relax }{figure.4.6}{}}
\citation{Jeon2013}
\abx@aux@cite{Jeon2013}
\abx@aux@segm{0}{0}{Jeon2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Energi Orbital Molekul Graphene dengan 21 Atom\relax }}{35}{figure.4.7}\protected@file@percent }
\newlabel{graphene21_energy}{{4.7}{35}{Energi Orbital Molekul Graphene dengan 21 Atom\relax }{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Celah Energi terhadap Banyaknya Atom Karbon\relax }}{36}{table.caption.15}\protected@file@percent }
\newlabel{gaptable}{{4.3}{36}{Tabel Celah Energi terhadap Banyaknya Atom Karbon\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Grafik Celah Energi terhadap Banyaknya Atom\relax }}{36}{figure.4.8}\protected@file@percent }
\newlabel{bandgap}{{4.8}{36}{Grafik Celah Energi terhadap Banyaknya Atom\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hasil Kalkulasi Celah Energi dengan \textit  {Python} dan \textit  {PySpark}}{37}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel Performa Komputasi dengan Server Google Cloud\relax }}{37}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel Performa Komputasi dengan Server KST\relax }}{37}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Grafik Performa Komputasi\relax }}{37}{figure.4.9}\protected@file@percent }
\newlabel{performa_komputasi}{{4.9}{38}{Grafik Performa Komputasi\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Hasil Kalkulasi Absorbansi terhadap Perubahan Energi Eksitasi}{38}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Energi Eksitasi tiap Keadaan HOMO ke LUMO\relax }}{39}{table.caption.18}\protected@file@percent }
\newlabel{delE}{{4.6}{39}{Tabel Energi Eksitasi tiap Keadaan HOMO ke LUMO\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel Momen Dipol Transisi\relax }}{40}{table.caption.19}\protected@file@percent }
\newlabel{momendipol}{{4.7}{40}{Tabel Momen Dipol Transisi\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Spektrum Absorbansi terhadap Perubahan Energi Eksitasi pada Benzene\relax }}{40}{figure.4.10}\protected@file@percent }
\newlabel{absorbance_benzene}{{4.10}{40}{Spektrum Absorbansi terhadap Perubahan Energi Eksitasi pada Benzene\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Spektrum Absorbansi terhadap Perubahan Energi Eksitasi pada Graphene\relax }}{41}{figure.4.11}\protected@file@percent }
\newlabel{absorbance_graphene50}{{4.11}{41}{Spektrum Absorbansi terhadap Perubahan Energi Eksitasi pada Graphene\relax }{figure.4.11}{}}
\citation{Masiak2017}
\abx@aux@cite{Masiak2017}
\abx@aux@segm{0}{0}{Masiak2017}
\@writefile{toc}{\contentsline {chapter}{BAB V KESIMPULAN DAN SARAN}{42}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{44}{Item.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMPIRAN}{51}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lampiran 1: Kode Kalkulasi Huckel dan Absorbansi}{51}{section*.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{koding/huckel.py}{51}{lstlisting.5.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lampiran 2: Kode Eksekusi dengan Python}{56}{section*.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{koding/main.py}{56}{lstlisting.5.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lampiran 3: Kode Eksekusi dengan PySpark}{57}{section*.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{koding/main\textunderscore spark.py}{57}{lstlisting.5.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lampiran 4: Kode Eksekusi dengan Multiprocessing}{59}{section*.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{koding/main\textunderscore mp\textunderscore pool.py}{59}{lstlisting.5.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lampiran 5: Kode Eksekusi dengan Threading}{59}{section*.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{koding/main\textunderscore thread.py}{59}{lstlisting.5.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lampiran : \textit  {Process Load} dengan Multiprocessing}{61}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lampiran : \textit  {Process Load} dengan PySpark}{61}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lampiran 8: Spark Master pada Server Google Cloud}{61}{section*.31}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Slater1939}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ACS2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ribeiro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ni2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Clayden2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Clemons2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ben2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sahu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Berger2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verjari}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1088/2053-2563/ab35d1ch1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chakraborty2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Korkmaz2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coton1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Siregar2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anil}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rustaman2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maczynski1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Imamura2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Risdiana2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomgelly2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Faizi2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bird2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abdussalam2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Davis2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ford2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pisciuneri2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallier2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saqlain2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oracle2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shakhovska2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moura2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaafsma2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fadillah2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stewart2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harvey2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Apache2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chand2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Databricks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bekker2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tutorialspoint}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Masiak2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeon2013}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Slater1939}{}
\abx@aux@defaultlabelprefix{0}{ACS2020}{}
\abx@aux@defaultlabelprefix{0}{Zhen2017}{}
\abx@aux@defaultlabelprefix{0}{Ribeiro}{}
\abx@aux@defaultlabelprefix{0}{Ni2015}{}
\abx@aux@defaultlabelprefix{0}{Clayden2012}{}
\abx@aux@defaultlabelprefix{0}{Clemons2010}{}
\abx@aux@defaultlabelprefix{0}{Ben2016}{}
\abx@aux@defaultlabelprefix{0}{Sahu2017}{}
\abx@aux@defaultlabelprefix{0}{Berger2019}{}
\abx@aux@defaultlabelprefix{0}{Verjari}{}
\abx@aux@defaultlabelprefix{0}{10.1088/2053-2563/ab35d1ch1}{}
\abx@aux@defaultlabelprefix{0}{Chakraborty2018}{}
\abx@aux@defaultlabelprefix{0}{Korkmaz2020}{}
\abx@aux@defaultlabelprefix{0}{Coton1990}{}
\abx@aux@defaultlabelprefix{0}{Siregar2014}{}
\abx@aux@defaultlabelprefix{0}{Anil}{}
\abx@aux@defaultlabelprefix{0}{Rustaman2008}{}
\abx@aux@defaultlabelprefix{0}{Maczynski1991}{}
\abx@aux@defaultlabelprefix{0}{Imamura2018}{}
\abx@aux@defaultlabelprefix{0}{Risdiana2014}{}
\abx@aux@defaultlabelprefix{0}{Tomgelly2010}{}
\abx@aux@defaultlabelprefix{0}{Faizi2021}{}
\abx@aux@defaultlabelprefix{0}{Bird2002}{}
\abx@aux@defaultlabelprefix{0}{Abdussalam2017}{}
\abx@aux@defaultlabelprefix{0}{Davis2004}{}
\abx@aux@defaultlabelprefix{0}{Ford2003}{}
\abx@aux@defaultlabelprefix{0}{Pisciuneri2016}{}
\abx@aux@defaultlabelprefix{0}{Gallier2010}{}
\abx@aux@defaultlabelprefix{0}{Saqlain2017}{}
\abx@aux@defaultlabelprefix{0}{Oracle2020}{}
\abx@aux@defaultlabelprefix{0}{Shakhovska2019}{}
\abx@aux@defaultlabelprefix{0}{Moura2015}{}
\abx@aux@defaultlabelprefix{0}{Schaafsma2020}{}
\abx@aux@defaultlabelprefix{0}{Fadillah2020}{}
\abx@aux@defaultlabelprefix{0}{Stewart2019}{}
\abx@aux@defaultlabelprefix{0}{Harvey2018}{}
\abx@aux@defaultlabelprefix{0}{Apache2018}{}
\abx@aux@defaultlabelprefix{0}{Chand2020}{}
\abx@aux@defaultlabelprefix{0}{Kumar2018}{}
\abx@aux@defaultlabelprefix{0}{Databricks}{}
\abx@aux@defaultlabelprefix{0}{Bekker2017}{}
\abx@aux@defaultlabelprefix{0}{Tutorialspoint}{}
\abx@aux@defaultlabelprefix{0}{Masiak2017}{}
\abx@aux@defaultlabelprefix{0}{Jeon2013}{}
\@writefile{toc}{\contentsline {section}{Lampiran 8: Spark Master pada Server KST}{62}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lampiran 10: Spesifikasi Server Google Cloud}{62}{section*.33}\protected@file@percent }
