This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft_skripsi.aux
The style file: biblatex.bst
I couldn't open database file dapus.bib
---line 20 of file draft_skripsi.aux
 : \bibdata{draft_skripsi-blx,referensi,dapus
 :                                           ,up,cite_gambar}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11116 items from 5000.
Database file #1: draft_skripsi-blx.bib
Database file #2: referensi.bib
Repeated entry---line 1380 of file referensi.bib
 : @misc{Ben2016
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1466 of file referensi.bib
 : @article{Maczynski1991
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2175 of file referensi.bib
 : @article{Sahu2017
 :                  ,
I'm skipping whatever remains of this entry
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 44 entries,
            6365 wiz_defined-function locations,
            1510 strings with 25993 characters,
and the built_in function-call counts, 211823 in all, are:
= -- 13905
> -- 4339
< -- 986
+ -- 4678
- -- 1839
* -- 14022
:= -- 20979
add.period$ -- 0
call.type$ -- 44
change.case$ -- 535
chr.to.int$ -- 92
cite$ -- 86
duplicate$ -- 22304
empty$ -- 20667
format.name$ -- 2319
if$ -- 44427
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 0
newline$ -- 1275
num.names$ -- 1931
pop$ -- 14553
preamble$ -- 1
purify$ -- 730
quote$ -- 0
skip$ -- 7304
stack$ -- 0
substring$ -- 22976
swap$ -- 5401
text.length$ -- 853
text.prefix$ -- 1
top$ -- 1
type$ -- 1477
warning$ -- 0
while$ -- 2754
width$ -- 0
write$ -- 1232
(There were 4 error messages)
