This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft_skripsi.aux
The style file: biblatex.bst
I couldn't open database file dapus.bib
---line 20 of file draft_skripsi.aux
 : \bibdata{draft_skripsi-blx,referensi,dapus
 :                                           ,up,cite_gambar}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11394 items from 5000.
Database file #1: draft_skripsi-blx.bib
Database file #2: referensi.bib
Repeated entry---line 2146 of file referensi.bib
 : @misc{Ben2016
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2216 of file referensi.bib
 : @article{Maczynski1991
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2236 of file referensi.bib
 : @article{Sahu2017
 :                  ,
I'm skipping whatever remains of this entry
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 46 entries,
            6365 wiz_defined-function locations,
            1528 strings with 27669 characters,
and the built_in function-call counts, 235370 in all, are:
= -- 15912
> -- 4589
< -- 1022
+ -- 5351
- -- 1958
* -- 15874
:= -- 23974
add.period$ -- 0
call.type$ -- 46
change.case$ -- 549
chr.to.int$ -- 92
cite$ -- 90
duplicate$ -- 24626
empty$ -- 22707
format.name$ -- 2536
if$ -- 48979
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 0
newline$ -- 1393
num.names$ -- 2007
pop$ -- 15378
preamble$ -- 1
purify$ -- 773
quote$ -- 0
skip$ -- 7650
stack$ -- 0
substring$ -- 26997
swap$ -- 5797
text.length$ -- 904
text.prefix$ -- 3
top$ -- 1
type$ -- 1545
warning$ -- 0
while$ -- 3152
width$ -- 0
write$ -- 1348
(There were 4 error messages)
